<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Summary-details menu</title>
  <style>
    details ul { margin: 0 0 .75em 0; list-style-type: none; }
    details li { padding-bottom: .5em; }
    details a { text-decoration: none; }
    summary h3 { padding-bottom: .25em; }
    h3 { margin: .25em; padding-left: .9em; font-weight: normal; }
    summary h3 { display: inline-block; padding-left: 0; }
    summary h3:hover { cursor: pointer; text-decoration: underline; }
    h3 a, li a { color: #333; text-decoration: none; }
    h3 a:hover, li a:hover { text-decoration: underline; }
    hr { margin-top: 1.5em; }
  </style>
</head>
<body>

<h3><a href="#">Section with no Subsections</a></h3>

<details>
  <summary><h3>Section One Title</h3></summary>
  <ul>
    <li><a href="#">Submenu One</a></li>
    <li><a href="#">Submenu Two</a></li>
    <li><a href="#">Submenu Three</a></li>
  </ul>
</details>

<details>
  <summary><h3>Section Two Title</h3></summary>
  <ul>
    <li><a href="#">Submenu One</a></li>
    <li><a href="#">Submenu Two</a></li>
    <li><a href="#">Submenu Three</a></li>
  </ul>
</details>

<details>
  <summary><h3>Section Three Title</h3></summary>
  <ul>
    <li><a href="#">Submenu One</a></li>
    <li><a href="#">Submenu Two</a></li>
    <li><a href="#">Submenu Three</a></li>
  </ul>
</details>

<h3><a href="#">Section with no Subsections</a></h3>

<hr>

<h2>References:</h2>

<ul>
  <li><a href="https://css-tricks.com/two-issues-styling-the-details-element-and-how-to-solve-them/">Styling the Details Element</a></li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/summary">MDN Summary Element</a></li>
</ul>

</body>
</html>